
[FILE]
MARKER_TEST_DATA = ../Data/marker_tests.json
ZOOM_TEST_DATA = ../Data/zoom_tests.json
SEARCH_TEST_DATA = ../Data/search_tests.json
LOAD_TEST_DATA = ../Data/loadfile_tests.json
PROPERTY_TEST_DATA = ../Data/properties_tests.json
DELETE_DATA = ../Data/delete_tests.json
LINE_TEST_DATA = ../Data/line_tests.json
POLYGON_TEST_DATA = ../Data/polygon_tests.json
